# --- General ---
set-option -g history-limit 2000
set-option -g detach-on-destroy on
set-option -g destroy-unattached off
set-option -g renumber-windows off
set-option -g default-shell "/bin/bash"
set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g repeat-time 500
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"

# Set a list of environment variables to keep when creating a new session
set-option -g update-environment "DISPLAY KRB5CCNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# --- Keybindings ---

# Set prefix to the backtick (`)
unbind C-b
set-option -g prefix \`
bind-key \` send-prefix

# Mouse support
set-option -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Don't rename windows automatically
set-option -g allow-rename off

# --- Appearance & Status Bar ---

# Visual notifications for activity in other windows
set-window-option -g visual-activity on
set-window-option -g visual-silence on
set-window-option -g bell-action any

# Pane colors
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000

# Message/Command line style
set-option -g message-style "bg=yellow,fg=black"
set-option -g message-command-style "bg=black,fg=yellow"
set-option -g display-time 750

# Default statusbar colors
set-option -g status-style "bg=green,fg=black"

# Status bar content
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-left "[#{session_name}] "
set-option -g status-left-length 10
set-option -g status-position bottom
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right-length 40

# Word separators for pane navigation
set-option -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"

# --- Plugins ---
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of your tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
